<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="2to3 — Automated Python 2 to 3 code translation" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/library/2to3.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="2to3 is a Python program that reads Python 2.x source code and applies a series of fixers to transform it into valid Python 3.x code. The standard library contains a rich set of fixers that will ha..." />
<meta property="og:image" content="https://docs.python.org/3/_static/og-image.png" />
<meta property="og:image:alt" content="Python documentation" />
<meta name="description" content="2to3 is a Python program that reads Python 2.x source code and applies a series of fixers to transform it into valid Python 3.x code. The standard library contains a rich set of fixers that will ha..." />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<meta name="theme-color" content="#3776ab" />

    <title>2to3 — Automated Python 2 to 3 code translation &#8212; Python 3.12.4 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?v=bb723527" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css?v=b20cc3f5" />
    
    <script src="../_static/documentation_options.js?v=e70b10b9"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.12.4 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="test — Regression tests package for Python" href="test.html" />
    <link rel="prev" title="unittest.mock — getting started" href="unittest.mock-examples.html" />
    <link rel="canonical" href="https://docs.python.org/3/library/2to3.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/search-focus.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 
<meta name="readthedocs-addons-api-version" content="1">
<script type="text/javascript">
 function onSwitch(event) {
     const option = event.target.selectedIndex;
     const item = event.target.options[option];
     window.location.href = item.dataset.url;
 }

 document.addEventListener("readthedocs-addons-data-ready", function(event) {
   const config = event.detail.data()

   // Add some mocked hardcoded versions pointing to the official
   // documentation while migrating to Read the Docs.
   // These are only for testing purposes.
   // TODO: remove them when managing all the versions on Read the Docs,
   // since all the "active, built and not hidden" versions will be shown automatically.
   let versions = config.versions.active.concat([
       {
           slug: "dev (3.13)",
           urls: {
               documentation: "https://docs.python.org/3.13/",
           }
       },
       {
           slug: "3.12",
           urls: {
               documentation: "https://docs.python.org/3.12/",
           }
       },
       {
           slug: "3.11",
           urls: {
               documentation: "https://docs.python.org/3.11/",
           }
       },
   ]);

   const versionSelect = `
   <select id="version_select">
   ${ versions.map(
       (version) => `
       <option
           value="${ version.slug }"
           ${ config.versions.current.slug === version.slug ? 'selected="selected"' : '' }
           data-url="${ version.urls.documentation }">
           ${ version.slug }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Prepend the current language to the options on the selector
   let languages = config.projects.translations.concat(config.projects.current);
   languages = languages.sort((a, b) => a.language.name.localeCompare(b.language.name));

   const languageSelect = `
   <select id="language_select">
   ${ languages.map(
       (translation) => `
       <option
           value="${ translation.slug }"
           ${ config.projects.current.slug === translation.slug ? 'selected="selected"' : '' }
           data-url="${ translation.urls.documentation }">
           ${ translation.language.name }
       </option>`
   ).join("\n") }
   </select>
   `;

   // Query all the placeholders because there are different ones for Desktop/Mobile
   const versionPlaceholders = document.querySelectorAll(".version_switcher_placeholder");
   for (placeholder of versionPlaceholders) {
       placeholder.innerHTML = versionSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }

   const languagePlaceholders = document.querySelectorAll(".language_switcher_placeholder");
   for (placeholder of languagePlaceholders) {
       placeholder.innerHTML = languageSelect;
       let selectElement = placeholder.querySelector("select");
       selectElement.addEventListener("change", onSwitch);
   }
 });
</script>

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Python logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">2to3 — Automated Python 2 to 3 code translation</a><ul>
<li><a class="reference internal" href="#using-2to3">Using 2to3</a></li>
<li><a class="reference internal" href="#fixers">Fixers</a></li>
<li><a class="reference internal" href="#module-lib2to3"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lib2to3</span></code> — 2to3’s library</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="unittest.mock-examples.html"
                          title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">unittest.mock</span></code> — getting started</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="test.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">test</span></code> — Regression tests package for Python</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/library/2to3.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="test.html" title="test — Regression tests package for Python"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="unittest.mock-examples.html" title="unittest.mock — getting started"
             accesskey="P">previous</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.12.4 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="development.html" accesskey="U">Development Tools</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">2to3 — Automated Python 2 to 3 code translation</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="to3-automated-python-2-to-3-code-translation">
<span id="to3-reference"></span><h1>2to3 — Automated Python 2 to 3 code translation<a class="headerlink" href="#to3-automated-python-2-to-3-code-translation" title="Link to this heading">¶</a></h1>
<p>2to3 is a Python program that reads Python 2.x source code and applies a series
of <em>fixers</em> to transform it into valid Python 3.x code.  The standard library
contains a rich set of fixers that will handle almost all code.  2to3 supporting
library <a class="reference internal" href="#module-lib2to3" title="lib2to3: The 2to3 library"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lib2to3</span></code></a> is, however, a flexible and generic library, so it is
possible to write your own fixers for 2to3.</p>
<div class="deprecated-removed">
<p><span class="versionmodified">Deprecated since version 3.11, will be removed in version 3.13: </span>The <code class="docutils literal notranslate"><span class="pre">lib2to3</span></code> module was marked pending for deprecation in Python 3.9
(raising <a class="reference internal" href="exceptions.html#PendingDeprecationWarning" title="PendingDeprecationWarning"><code class="xref py py-exc docutils literal notranslate"><span class="pre">PendingDeprecationWarning</span></code></a> on import) and fully deprecated
in Python 3.11 (raising <a class="reference internal" href="exceptions.html#DeprecationWarning" title="DeprecationWarning"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DeprecationWarning</span></code></a>).  The <code class="docutils literal notranslate"><span class="pre">2to3</span></code> tool is
part of that.  It will be removed in Python 3.13.</p>
</div>
<section id="using-2to3">
<span id="to3-using"></span><h2>Using 2to3<a class="headerlink" href="#using-2to3" title="Link to this heading">¶</a></h2>
<p>2to3 will usually be installed with the Python interpreter as a script.  It is
also located in the <code class="file docutils literal notranslate"><span class="pre">Tools/scripts</span></code> directory of the Python root.</p>
<p>2to3’s basic arguments are a list of files or directories to transform.  The
directories are recursively traversed for Python sources.</p>
<p>Here is a sample Python 2.x source file, <code class="file docutils literal notranslate"><span class="pre">example.py</span></code>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="nb">print</span> <span class="s2">&quot;Hello, </span><span class="si">{0}</span><span class="s2">!&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="nb">print</span> <span class="s2">&quot;What&#39;s your name?&quot;</span>
<span class="n">name</span> <span class="o">=</span> <span class="n">raw_input</span><span class="p">()</span>
<span class="n">greet</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>It can be converted to Python 3.x code via 2to3 on the command line:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>2to3<span class="w"> </span>example.py
</pre></div>
</div>
<p>A diff against the original source file is printed.  2to3 can also write the
needed modifications right back to the source file.  (A backup of the original
file is made unless <code class="xref std std-option docutils literal notranslate"><span class="pre">-n</span></code> is also given.)  Writing the changes back is
enabled with the <code class="xref std std-option docutils literal notranslate"><span class="pre">-w</span></code> flag:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>2to3<span class="w"> </span>-w<span class="w"> </span>example.py
</pre></div>
</div>
<p>After transformation, <code class="file docutils literal notranslate"><span class="pre">example.py</span></code> looks like this:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, </span><span class="si">{0}</span><span class="s2">!&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;What&#39;s your name?&quot;</span><span class="p">)</span>
<span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
<span class="n">greet</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
<p>Comments and exact indentation are preserved throughout the translation process.</p>
<p>By default, 2to3 runs a set of <a class="reference internal" href="#to3-fixers"><span class="std std-ref">predefined fixers</span></a>.  The
<code class="xref std std-option docutils literal notranslate"><span class="pre">-l</span></code> flag lists all available fixers.  An explicit set of fixers to run
can be given with <code class="xref std std-option docutils literal notranslate"><span class="pre">-f</span></code>.  Likewise the <code class="xref std std-option docutils literal notranslate"><span class="pre">-x</span></code> explicitly disables a
fixer.  The following example runs only the <code class="docutils literal notranslate"><span class="pre">imports</span></code> and <code class="docutils literal notranslate"><span class="pre">has_key</span></code> fixers:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>2to3<span class="w"> </span>-f<span class="w"> </span>imports<span class="w"> </span>-f<span class="w"> </span>has_key<span class="w"> </span>example.py
</pre></div>
</div>
<p>This command runs every fixer except the <code class="docutils literal notranslate"><span class="pre">apply</span></code> fixer:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>2to3<span class="w"> </span>-x<span class="w"> </span>apply<span class="w"> </span>example.py
</pre></div>
</div>
<p>Some fixers are <em>explicit</em>, meaning they aren’t run by default and must be
listed on the command line to be run.  Here, in addition to the default fixers,
the <code class="docutils literal notranslate"><span class="pre">idioms</span></code> fixer is run:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>2to3<span class="w"> </span>-f<span class="w"> </span>all<span class="w"> </span>-f<span class="w"> </span>idioms<span class="w"> </span>example.py
</pre></div>
</div>
<p>Notice how passing <code class="docutils literal notranslate"><span class="pre">all</span></code> enables all default fixers.</p>
<p>Sometimes 2to3 will find a place in your source code that needs to be changed,
but 2to3 cannot fix automatically.  In this case, 2to3 will print a warning
beneath the diff for a file.  You should address the warning in order to have
compliant 3.x code.</p>
<p>2to3 can also refactor doctests.  To enable this mode, use the <code class="xref std std-option docutils literal notranslate"><span class="pre">-d</span></code>
flag.  Note that <em>only</em> doctests will be refactored.  This also doesn’t require
the module to be valid Python.  For example, doctest like examples in a reST
document could also be refactored with this option.</p>
<p>The <code class="xref std std-option docutils literal notranslate"><span class="pre">-v</span></code> option enables output of more information on the translation
process.</p>
<p>Since some print statements can be parsed as function calls or statements, 2to3
cannot always read files containing the print function.  When 2to3 detects the
presence of the <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">__future__</span> <span class="pre">import</span> <span class="pre">print_function</span></code> compiler directive, it
modifies its internal grammar to interpret <a class="reference internal" href="functions.html#print" title="print"><code class="xref py py-func docutils literal notranslate"><span class="pre">print()</span></code></a> as a function.  This
change can also be enabled manually with the <code class="xref std std-option docutils literal notranslate"><span class="pre">-p</span></code> flag.  Use
<code class="xref std std-option docutils literal notranslate"><span class="pre">-p</span></code> to run fixers on code that already has had its print statements
converted. Also <code class="xref std std-option docutils literal notranslate"><span class="pre">-e</span></code> can be used to make <a class="reference internal" href="functions.html#exec" title="exec"><code class="xref py py-func docutils literal notranslate"><span class="pre">exec()</span></code></a> a function.</p>
<p>The <code class="xref std std-option docutils literal notranslate"><span class="pre">-o</span></code> or <code class="xref std std-option docutils literal notranslate"><span class="pre">--output-dir</span></code> option allows specification of an
alternate directory for processed output files to be written to.  The
<code class="xref std std-option docutils literal notranslate"><span class="pre">-n</span></code> flag is required when using this as backup files do not make sense
when not overwriting the input files.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.2.3: </span>The <code class="xref std std-option docutils literal notranslate"><span class="pre">-o</span></code> option was added.</p>
</div>
<p>The <code class="xref std std-option docutils literal notranslate"><span class="pre">-W</span></code> or <code class="xref std std-option docutils literal notranslate"><span class="pre">--write-unchanged-files</span></code> flag tells 2to3 to always
write output files even if no changes were required to the file.  This is most
useful with <code class="xref std std-option docutils literal notranslate"><span class="pre">-o</span></code> so that an entire Python source tree is copied with
translation from one directory to another.
This option implies the <code class="xref std std-option docutils literal notranslate"><span class="pre">-w</span></code> flag as it would not make sense otherwise.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.2.3: </span>The <code class="xref std std-option docutils literal notranslate"><span class="pre">-W</span></code> flag was added.</p>
</div>
<p>The <code class="xref std std-option docutils literal notranslate"><span class="pre">--add-suffix</span></code> option specifies a string to append to all output
filenames.  The <code class="xref std std-option docutils literal notranslate"><span class="pre">-n</span></code> flag is required when specifying this as backups
are not necessary when writing to different filenames.  Example:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>2to3<span class="w"> </span>-n<span class="w"> </span>-W<span class="w"> </span>--add-suffix<span class="o">=</span><span class="m">3</span><span class="w"> </span>example.py
</pre></div>
</div>
<p>Will cause a converted file named <code class="docutils literal notranslate"><span class="pre">example.py3</span></code> to be written.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 3.2.3: </span>The <code class="xref std std-option docutils literal notranslate"><span class="pre">--add-suffix</span></code> option was added.</p>
</div>
<p>To translate an entire project from one directory tree to another use:</p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>2to3<span class="w"> </span>--output-dir<span class="o">=</span>python3-version/mycode<span class="w"> </span>-W<span class="w"> </span>-n<span class="w"> </span>python2-version/mycode
</pre></div>
</div>
</section>
<section id="fixers">
<span id="to3-fixers"></span><h2>Fixers<a class="headerlink" href="#fixers" title="Link to this heading">¶</a></h2>
<p>Each step of transforming code is encapsulated in a fixer.  The command <code class="docutils literal notranslate"><span class="pre">2to3</span>
<span class="pre">-l</span></code> lists them.  As <a class="reference internal" href="#to3-using"><span class="std std-ref">documented above</span></a>, each can be turned on
and off individually.  They are described here in more detail.</p>
<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-apply">
<span class="sig-name descname"><span class="pre">apply</span></span><a class="headerlink" href="#to3fixer-apply" title="Link to this definition">¶</a></dt>
<dd><p>Removes usage of <code class="xref py py-func docutils literal notranslate"><span class="pre">apply()</span></code>.  For example <code class="docutils literal notranslate"><span class="pre">apply(function,</span> <span class="pre">*args,</span>
<span class="pre">**kwargs)</span></code> is converted to <code class="docutils literal notranslate"><span class="pre">function(*args,</span> <span class="pre">**kwargs)</span></code>.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-asserts">
<span class="sig-name descname"><span class="pre">asserts</span></span><a class="headerlink" href="#to3fixer-asserts" title="Link to this definition">¶</a></dt>
<dd><p>Replaces deprecated <a class="reference internal" href="unittest.html#module-unittest" title="unittest: Unit testing framework for Python."><code class="xref py py-mod docutils literal notranslate"><span class="pre">unittest</span></code></a> method names with the correct ones.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>From</p></th>
<th class="head"><p>To</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">failUnlessEqual(a,</span> <span class="pre">b)</span></code></p></td>
<td><p><a class="reference internal" href="unittest.html#unittest.TestCase.assertEqual" title="unittest.TestCase.assertEqual"><code class="xref py py-meth docutils literal notranslate"><span class="pre">assertEqual(a,</span> <span class="pre">b)</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">assertEquals(a,</span> <span class="pre">b)</span></code></p></td>
<td><p><a class="reference internal" href="unittest.html#unittest.TestCase.assertEqual" title="unittest.TestCase.assertEqual"><code class="xref py py-meth docutils literal notranslate"><span class="pre">assertEqual(a,</span> <span class="pre">b)</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">failIfEqual(a,</span> <span class="pre">b)</span></code></p></td>
<td><p><a class="reference internal" href="unittest.html#unittest.TestCase.assertNotEqual" title="unittest.TestCase.assertNotEqual"><code class="xref py py-meth docutils literal notranslate"><span class="pre">assertNotEqual(a,</span> <span class="pre">b)</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">assertNotEquals(a,</span> <span class="pre">b)</span></code></p></td>
<td><p><a class="reference internal" href="unittest.html#unittest.TestCase.assertNotEqual" title="unittest.TestCase.assertNotEqual"><code class="xref py py-meth docutils literal notranslate"><span class="pre">assertNotEqual(a,</span> <span class="pre">b)</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">failUnless(a)</span></code></p></td>
<td><p><a class="reference internal" href="unittest.html#unittest.TestCase.assertTrue" title="unittest.TestCase.assertTrue"><code class="xref py py-meth docutils literal notranslate"><span class="pre">assertTrue(a)</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">assert_(a)</span></code></p></td>
<td><p><a class="reference internal" href="unittest.html#unittest.TestCase.assertTrue" title="unittest.TestCase.assertTrue"><code class="xref py py-meth docutils literal notranslate"><span class="pre">assertTrue(a)</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">failIf(a)</span></code></p></td>
<td><p><a class="reference internal" href="unittest.html#unittest.TestCase.assertFalse" title="unittest.TestCase.assertFalse"><code class="xref py py-meth docutils literal notranslate"><span class="pre">assertFalse(a)</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">failUnlessRaises(exc,</span> <span class="pre">cal)</span></code></p></td>
<td><p><a class="reference internal" href="unittest.html#unittest.TestCase.assertRaises" title="unittest.TestCase.assertRaises"><code class="xref py py-meth docutils literal notranslate"><span class="pre">assertRaises(exc,</span> <span class="pre">cal)</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">failUnlessAlmostEqual(a,</span> <span class="pre">b)</span></code></p></td>
<td><p><a class="reference internal" href="unittest.html#unittest.TestCase.assertAlmostEqual" title="unittest.TestCase.assertAlmostEqual"><code class="xref py py-meth docutils literal notranslate"><span class="pre">assertAlmostEqual(a,</span> <span class="pre">b)</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">assertAlmostEquals(a,</span> <span class="pre">b)</span></code></p></td>
<td><p><a class="reference internal" href="unittest.html#unittest.TestCase.assertAlmostEqual" title="unittest.TestCase.assertAlmostEqual"><code class="xref py py-meth docutils literal notranslate"><span class="pre">assertAlmostEqual(a,</span> <span class="pre">b)</span></code></a></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">failIfAlmostEqual(a,</span> <span class="pre">b)</span></code></p></td>
<td><p><a class="reference internal" href="unittest.html#unittest.TestCase.assertNotAlmostEqual" title="unittest.TestCase.assertNotAlmostEqual"><code class="xref py py-meth docutils literal notranslate"><span class="pre">assertNotAlmostEqual(a,</span> <span class="pre">b)</span></code></a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">assertNotAlmostEquals(a,</span> <span class="pre">b)</span></code></p></td>
<td><p><a class="reference internal" href="unittest.html#unittest.TestCase.assertNotAlmostEqual" title="unittest.TestCase.assertNotAlmostEqual"><code class="xref py py-meth docutils literal notranslate"><span class="pre">assertNotAlmostEqual(a,</span> <span class="pre">b)</span></code></a></p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-basestring">
<span class="sig-name descname"><span class="pre">basestring</span></span><a class="headerlink" href="#to3fixer-basestring" title="Link to this definition">¶</a></dt>
<dd><p>Converts <code class="xref py py-class docutils literal notranslate"><span class="pre">basestring</span></code> to <a class="reference internal" href="stdtypes.html#str" title="str"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-buffer">
<span class="sig-name descname"><span class="pre">buffer</span></span><a class="headerlink" href="#to3fixer-buffer" title="Link to this definition">¶</a></dt>
<dd><p>Converts <code class="xref py py-class docutils literal notranslate"><span class="pre">buffer</span></code> to <a class="reference internal" href="stdtypes.html#memoryview" title="memoryview"><code class="xref py py-class docutils literal notranslate"><span class="pre">memoryview</span></code></a>.  This fixer is optional
because the <a class="reference internal" href="stdtypes.html#memoryview" title="memoryview"><code class="xref py py-class docutils literal notranslate"><span class="pre">memoryview</span></code></a> API is similar but not exactly the same as
that of <code class="xref py py-class docutils literal notranslate"><span class="pre">buffer</span></code>.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-dict">
<span class="sig-name descname"><span class="pre">dict</span></span><a class="headerlink" href="#to3fixer-dict" title="Link to this definition">¶</a></dt>
<dd><p>Fixes dictionary iteration methods.  <code class="xref py py-meth docutils literal notranslate"><span class="pre">dict.iteritems()</span></code> is converted to
<a class="reference internal" href="stdtypes.html#dict.items" title="dict.items"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dict.items()</span></code></a>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">dict.iterkeys()</span></code> to <a class="reference internal" href="stdtypes.html#dict.keys" title="dict.keys"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dict.keys()</span></code></a>, and
<code class="xref py py-meth docutils literal notranslate"><span class="pre">dict.itervalues()</span></code> to <a class="reference internal" href="stdtypes.html#dict.values" title="dict.values"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dict.values()</span></code></a>.  Similarly,
<code class="xref py py-meth docutils literal notranslate"><span class="pre">dict.viewitems()</span></code>, <code class="xref py py-meth docutils literal notranslate"><span class="pre">dict.viewkeys()</span></code> and <code class="xref py py-meth docutils literal notranslate"><span class="pre">dict.viewvalues()</span></code> are
converted respectively to <a class="reference internal" href="stdtypes.html#dict.items" title="dict.items"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dict.items()</span></code></a>, <a class="reference internal" href="stdtypes.html#dict.keys" title="dict.keys"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dict.keys()</span></code></a> and
<a class="reference internal" href="stdtypes.html#dict.values" title="dict.values"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dict.values()</span></code></a>.  It also wraps existing usages of <a class="reference internal" href="stdtypes.html#dict.items" title="dict.items"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dict.items()</span></code></a>,
<a class="reference internal" href="stdtypes.html#dict.keys" title="dict.keys"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dict.keys()</span></code></a>, and <a class="reference internal" href="stdtypes.html#dict.values" title="dict.values"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dict.values()</span></code></a> in a call to <a class="reference internal" href="stdtypes.html#list" title="list"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-except">
<span class="sig-name descname"><span class="pre">except</span></span><a class="headerlink" href="#to3fixer-except" title="Link to this definition">¶</a></dt>
<dd><p>Converts <code class="docutils literal notranslate"><span class="pre">except</span> <span class="pre">X,</span> <span class="pre">T</span></code> to <code class="docutils literal notranslate"><span class="pre">except</span> <span class="pre">X</span> <span class="pre">as</span> <span class="pre">T</span></code>.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-exec">
<span class="sig-name descname"><span class="pre">exec</span></span><a class="headerlink" href="#to3fixer-exec" title="Link to this definition">¶</a></dt>
<dd><p>Converts the <code class="docutils literal notranslate"><span class="pre">exec</span></code> statement to the <a class="reference internal" href="functions.html#exec" title="exec"><code class="xref py py-func docutils literal notranslate"><span class="pre">exec()</span></code></a> function.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-execfile">
<span class="sig-name descname"><span class="pre">execfile</span></span><a class="headerlink" href="#to3fixer-execfile" title="Link to this definition">¶</a></dt>
<dd><p>Removes usage of <code class="xref py py-func docutils literal notranslate"><span class="pre">execfile()</span></code>.  The argument to <code class="xref py py-func docutils literal notranslate"><span class="pre">execfile()</span></code> is
wrapped in calls to <a class="reference internal" href="functions.html#open" title="open"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a>, <a class="reference internal" href="functions.html#compile" title="compile"><code class="xref py py-func docutils literal notranslate"><span class="pre">compile()</span></code></a>, and <a class="reference internal" href="functions.html#exec" title="exec"><code class="xref py py-func docutils literal notranslate"><span class="pre">exec()</span></code></a>.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-exitfunc">
<span class="sig-name descname"><span class="pre">exitfunc</span></span><a class="headerlink" href="#to3fixer-exitfunc" title="Link to this definition">¶</a></dt>
<dd><p>Changes assignment of <code class="xref py py-attr docutils literal notranslate"><span class="pre">sys.exitfunc</span></code> to use of the <a class="reference internal" href="atexit.html#module-atexit" title="atexit: Register and execute cleanup functions."><code class="xref py py-mod docutils literal notranslate"><span class="pre">atexit</span></code></a>
module.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-filter">
<span class="sig-name descname"><span class="pre">filter</span></span><a class="headerlink" href="#to3fixer-filter" title="Link to this definition">¶</a></dt>
<dd><p>Wraps <a class="reference internal" href="functions.html#filter" title="filter"><code class="xref py py-func docutils literal notranslate"><span class="pre">filter()</span></code></a> usage in a <a class="reference internal" href="stdtypes.html#list" title="list"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> call.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-funcattrs">
<span class="sig-name descname"><span class="pre">funcattrs</span></span><a class="headerlink" href="#to3fixer-funcattrs" title="Link to this definition">¶</a></dt>
<dd><p>Fixes function attributes that have been renamed.  For example,
<code class="docutils literal notranslate"><span class="pre">my_function.func_closure</span></code> is converted to <code class="docutils literal notranslate"><span class="pre">my_function.__closure__</span></code>.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-future">
<span class="sig-name descname"><span class="pre">future</span></span><a class="headerlink" href="#to3fixer-future" title="Link to this definition">¶</a></dt>
<dd><p>Removes <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">__future__</span> <span class="pre">import</span> <span class="pre">new_feature</span></code> statements.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-getcwdu">
<span class="sig-name descname"><span class="pre">getcwdu</span></span><a class="headerlink" href="#to3fixer-getcwdu" title="Link to this definition">¶</a></dt>
<dd><p>Renames <code class="xref py py-func docutils literal notranslate"><span class="pre">os.getcwdu()</span></code> to <a class="reference internal" href="os.html#os.getcwd" title="os.getcwd"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.getcwd()</span></code></a>.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-has_key">
<span class="sig-name descname"><span class="pre">has_key</span></span><a class="headerlink" href="#to3fixer-has_key" title="Link to this definition">¶</a></dt>
<dd><p>Changes <code class="docutils literal notranslate"><span class="pre">dict.has_key(key)</span></code> to <code class="docutils literal notranslate"><span class="pre">key</span> <span class="pre">in</span> <span class="pre">dict</span></code>.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-idioms">
<span class="sig-name descname"><span class="pre">idioms</span></span><a class="headerlink" href="#to3fixer-idioms" title="Link to this definition">¶</a></dt>
<dd><p>This optional fixer performs several transformations that make Python code
more idiomatic.  Type comparisons like <code class="docutils literal notranslate"><span class="pre">type(x)</span> <span class="pre">is</span> <span class="pre">SomeClass</span></code> and
<code class="docutils literal notranslate"><span class="pre">type(x)</span> <span class="pre">==</span> <span class="pre">SomeClass</span></code> are converted to <code class="docutils literal notranslate"><span class="pre">isinstance(x,</span> <span class="pre">SomeClass)</span></code>.
<code class="docutils literal notranslate"><span class="pre">while</span> <span class="pre">1</span></code> becomes <code class="docutils literal notranslate"><span class="pre">while</span> <span class="pre">True</span></code>.  This fixer also tries to make use of
<a class="reference internal" href="functions.html#sorted" title="sorted"><code class="xref py py-func docutils literal notranslate"><span class="pre">sorted()</span></code></a> in appropriate places.  For example, this block</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">L</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">some_iterable</span><span class="p">)</span>
<span class="n">L</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
</pre></div>
</div>
<p>is changed to</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">L</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">some_iterable</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-import">
<span class="sig-name descname"><span class="pre">import</span></span><a class="headerlink" href="#to3fixer-import" title="Link to this definition">¶</a></dt>
<dd><p>Detects sibling imports and converts them to relative imports.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-imports">
<span class="sig-name descname"><span class="pre">imports</span></span><a class="headerlink" href="#to3fixer-imports" title="Link to this definition">¶</a></dt>
<dd><p>Handles module renames in the standard library.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-imports2">
<span class="sig-name descname"><span class="pre">imports2</span></span><a class="headerlink" href="#to3fixer-imports2" title="Link to this definition">¶</a></dt>
<dd><p>Handles other modules renames in the standard library.  It is separate from
the <a class="reference internal" href="#to3fixer-imports"><code class="xref std std-2to3fixer docutils literal notranslate"><span class="pre">imports</span></code></a> fixer only because of technical limitations.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-input">
<span class="sig-name descname"><span class="pre">input</span></span><a class="headerlink" href="#to3fixer-input" title="Link to this definition">¶</a></dt>
<dd><p>Converts <code class="docutils literal notranslate"><span class="pre">input(prompt)</span></code> to <code class="docutils literal notranslate"><span class="pre">eval(input(prompt))</span></code>.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-intern">
<span class="sig-name descname"><span class="pre">intern</span></span><a class="headerlink" href="#to3fixer-intern" title="Link to this definition">¶</a></dt>
<dd><p>Converts <code class="xref py py-func docutils literal notranslate"><span class="pre">intern()</span></code> to <a class="reference internal" href="sys.html#sys.intern" title="sys.intern"><code class="xref py py-func docutils literal notranslate"><span class="pre">sys.intern()</span></code></a>.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-isinstance">
<span class="sig-name descname"><span class="pre">isinstance</span></span><a class="headerlink" href="#to3fixer-isinstance" title="Link to this definition">¶</a></dt>
<dd><p>Fixes duplicate types in the second argument of <a class="reference internal" href="functions.html#isinstance" title="isinstance"><code class="xref py py-func docutils literal notranslate"><span class="pre">isinstance()</span></code></a>.  For
example, <code class="docutils literal notranslate"><span class="pre">isinstance(x,</span> <span class="pre">(int,</span> <span class="pre">int))</span></code> is converted to <code class="docutils literal notranslate"><span class="pre">isinstance(x,</span>
<span class="pre">int)</span></code> and <code class="docutils literal notranslate"><span class="pre">isinstance(x,</span> <span class="pre">(int,</span> <span class="pre">float,</span> <span class="pre">int))</span></code> is converted to
<code class="docutils literal notranslate"><span class="pre">isinstance(x,</span> <span class="pre">(int,</span> <span class="pre">float))</span></code>.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-itertools_imports">
<span class="sig-name descname"><span class="pre">itertools_imports</span></span><a class="headerlink" href="#to3fixer-itertools_imports" title="Link to this definition">¶</a></dt>
<dd><p>Removes imports of <code class="xref py py-func docutils literal notranslate"><span class="pre">itertools.ifilter()</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">itertools.izip()</span></code>, and
<code class="xref py py-func docutils literal notranslate"><span class="pre">itertools.imap()</span></code>.  Imports of <code class="xref py py-func docutils literal notranslate"><span class="pre">itertools.ifilterfalse()</span></code> are also
changed to <a class="reference internal" href="itertools.html#itertools.filterfalse" title="itertools.filterfalse"><code class="xref py py-func docutils literal notranslate"><span class="pre">itertools.filterfalse()</span></code></a>.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-itertools">
<span class="sig-name descname"><span class="pre">itertools</span></span><a class="headerlink" href="#to3fixer-itertools" title="Link to this definition">¶</a></dt>
<dd><p>Changes usage of <code class="xref py py-func docutils literal notranslate"><span class="pre">itertools.ifilter()</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">itertools.izip()</span></code>, and
<code class="xref py py-func docutils literal notranslate"><span class="pre">itertools.imap()</span></code> to their built-in equivalents.
<code class="xref py py-func docutils literal notranslate"><span class="pre">itertools.ifilterfalse()</span></code> is changed to <a class="reference internal" href="itertools.html#itertools.filterfalse" title="itertools.filterfalse"><code class="xref py py-func docutils literal notranslate"><span class="pre">itertools.filterfalse()</span></code></a>.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-long">
<span class="sig-name descname"><span class="pre">long</span></span><a class="headerlink" href="#to3fixer-long" title="Link to this definition">¶</a></dt>
<dd><p>Renames <code class="xref py py-class docutils literal notranslate"><span class="pre">long</span></code> to <a class="reference internal" href="functions.html#int" title="int"><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></a>.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-map">
<span class="sig-name descname"><span class="pre">map</span></span><a class="headerlink" href="#to3fixer-map" title="Link to this definition">¶</a></dt>
<dd><p>Wraps <a class="reference internal" href="functions.html#map" title="map"><code class="xref py py-func docutils literal notranslate"><span class="pre">map()</span></code></a> in a <a class="reference internal" href="stdtypes.html#list" title="list"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> call.  It also changes <code class="docutils literal notranslate"><span class="pre">map(None,</span> <span class="pre">x)</span></code>
to <code class="docutils literal notranslate"><span class="pre">list(x)</span></code>.  Using <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">future_builtins</span> <span class="pre">import</span> <span class="pre">map</span></code> disables this
fixer.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-metaclass">
<span class="sig-name descname"><span class="pre">metaclass</span></span><a class="headerlink" href="#to3fixer-metaclass" title="Link to this definition">¶</a></dt>
<dd><p>Converts the old metaclass syntax (<code class="docutils literal notranslate"><span class="pre">__metaclass__</span> <span class="pre">=</span> <span class="pre">Meta</span></code> in the class
body) to the new (<code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">X(metaclass=Meta)</span></code>).</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-methodattrs">
<span class="sig-name descname"><span class="pre">methodattrs</span></span><a class="headerlink" href="#to3fixer-methodattrs" title="Link to this definition">¶</a></dt>
<dd><p>Fixes old method attribute names.  For example, <code class="docutils literal notranslate"><span class="pre">meth.im_func</span></code> is converted
to <code class="docutils literal notranslate"><span class="pre">meth.__func__</span></code>.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-ne">
<span class="sig-name descname"><span class="pre">ne</span></span><a class="headerlink" href="#to3fixer-ne" title="Link to this definition">¶</a></dt>
<dd><p>Converts the old not-equal syntax, <code class="docutils literal notranslate"><span class="pre">&lt;&gt;</span></code>, to <code class="docutils literal notranslate"><span class="pre">!=</span></code>.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-next">
<span class="sig-name descname"><span class="pre">next</span></span><a class="headerlink" href="#to3fixer-next" title="Link to this definition">¶</a></dt>
<dd><p>Converts the use of iterator’s <code class="xref py py-meth docutils literal notranslate"><span class="pre">next()</span></code> methods to the
<a class="reference internal" href="functions.html#next" title="next"><code class="xref py py-func docutils literal notranslate"><span class="pre">next()</span></code></a> function.  It also renames <a class="reference internal" href="functions.html#next" title="next"><code class="xref py py-meth docutils literal notranslate"><span class="pre">next()</span></code></a> methods to
<a class="reference internal" href="stdtypes.html#iterator.__next__" title="iterator.__next__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__next__()</span></code></a>.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-nonzero">
<span class="sig-name descname"><span class="pre">nonzero</span></span><a class="headerlink" href="#to3fixer-nonzero" title="Link to this definition">¶</a></dt>
<dd><p>Renames definitions of methods called <code class="xref py py-meth docutils literal notranslate"><span class="pre">__nonzero__()</span></code>
to <a class="reference internal" href="../reference/datamodel.html#object.__bool__" title="object.__bool__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__bool__()</span></code></a>.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-numliterals">
<span class="sig-name descname"><span class="pre">numliterals</span></span><a class="headerlink" href="#to3fixer-numliterals" title="Link to this definition">¶</a></dt>
<dd><p>Converts octal literals into the new syntax.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-operator">
<span class="sig-name descname"><span class="pre">operator</span></span><a class="headerlink" href="#to3fixer-operator" title="Link to this definition">¶</a></dt>
<dd><p>Converts calls to various functions in the <a class="reference internal" href="operator.html#module-operator" title="operator: Functions corresponding to the standard operators."><code class="xref py py-mod docutils literal notranslate"><span class="pre">operator</span></code></a> module to other,
but equivalent, function calls.  When needed, the appropriate <code class="docutils literal notranslate"><span class="pre">import</span></code>
statements are added, e.g. <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">collections.abc</span></code>.  The following mapping
are made:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>From</p></th>
<th class="head"><p>To</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">operator.isCallable(obj)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">callable(obj)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">operator.sequenceIncludes(obj)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">operator.contains(obj)</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">operator.isSequenceType(obj)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">isinstance(obj,</span> <span class="pre">collections.abc.Sequence)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">operator.isMappingType(obj)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">isinstance(obj,</span> <span class="pre">collections.abc.Mapping)</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">operator.isNumberType(obj)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">isinstance(obj,</span> <span class="pre">numbers.Number)</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">operator.repeat(obj,</span> <span class="pre">n)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">operator.mul(obj,</span> <span class="pre">n)</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">operator.irepeat(obj,</span> <span class="pre">n)</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">operator.imul(obj,</span> <span class="pre">n)</span></code></p></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-paren">
<span class="sig-name descname"><span class="pre">paren</span></span><a class="headerlink" href="#to3fixer-paren" title="Link to this definition">¶</a></dt>
<dd><p>Add extra parenthesis where they are required in list comprehensions.  For
example, <code class="docutils literal notranslate"><span class="pre">[x</span> <span class="pre">for</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">1,</span> <span class="pre">2]</span></code> becomes <code class="docutils literal notranslate"><span class="pre">[x</span> <span class="pre">for</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">(1,</span> <span class="pre">2)]</span></code>.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-print">
<span class="sig-name descname"><span class="pre">print</span></span><a class="headerlink" href="#to3fixer-print" title="Link to this definition">¶</a></dt>
<dd><p>Converts the <code class="docutils literal notranslate"><span class="pre">print</span></code> statement to the <a class="reference internal" href="functions.html#print" title="print"><code class="xref py py-func docutils literal notranslate"><span class="pre">print()</span></code></a> function.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-raise">
<span class="sig-name descname"><span class="pre">raise</span></span><a class="headerlink" href="#to3fixer-raise" title="Link to this definition">¶</a></dt>
<dd><p>Converts <code class="docutils literal notranslate"><span class="pre">raise</span> <span class="pre">E,</span> <span class="pre">V</span></code> to <code class="docutils literal notranslate"><span class="pre">raise</span> <span class="pre">E(V)</span></code>, and <code class="docutils literal notranslate"><span class="pre">raise</span> <span class="pre">E,</span> <span class="pre">V,</span> <span class="pre">T</span></code> to <code class="docutils literal notranslate"><span class="pre">raise</span>
<span class="pre">E(V).with_traceback(T)</span></code>.  If <code class="docutils literal notranslate"><span class="pre">E</span></code> is a tuple, the translation will be
incorrect because substituting tuples for exceptions has been removed in 3.0.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-raw_input">
<span class="sig-name descname"><span class="pre">raw_input</span></span><a class="headerlink" href="#to3fixer-raw_input" title="Link to this definition">¶</a></dt>
<dd><p>Converts <code class="xref py py-func docutils literal notranslate"><span class="pre">raw_input()</span></code> to <a class="reference internal" href="functions.html#input" title="input"><code class="xref py py-func docutils literal notranslate"><span class="pre">input()</span></code></a>.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-reduce">
<span class="sig-name descname"><span class="pre">reduce</span></span><a class="headerlink" href="#to3fixer-reduce" title="Link to this definition">¶</a></dt>
<dd><p>Handles the move of <code class="xref py py-func docutils literal notranslate"><span class="pre">reduce()</span></code> to <a class="reference internal" href="functools.html#functools.reduce" title="functools.reduce"><code class="xref py py-func docutils literal notranslate"><span class="pre">functools.reduce()</span></code></a>.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-reload">
<span class="sig-name descname"><span class="pre">reload</span></span><a class="headerlink" href="#to3fixer-reload" title="Link to this definition">¶</a></dt>
<dd><p>Converts <code class="xref py py-func docutils literal notranslate"><span class="pre">reload()</span></code> to <a class="reference internal" href="importlib.html#importlib.reload" title="importlib.reload"><code class="xref py py-func docutils literal notranslate"><span class="pre">importlib.reload()</span></code></a>.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-renames">
<span class="sig-name descname"><span class="pre">renames</span></span><a class="headerlink" href="#to3fixer-renames" title="Link to this definition">¶</a></dt>
<dd><p>Changes <code class="xref py py-data docutils literal notranslate"><span class="pre">sys.maxint</span></code> to <a class="reference internal" href="sys.html#sys.maxsize" title="sys.maxsize"><code class="xref py py-data docutils literal notranslate"><span class="pre">sys.maxsize</span></code></a>.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-repr">
<span class="sig-name descname"><span class="pre">repr</span></span><a class="headerlink" href="#to3fixer-repr" title="Link to this definition">¶</a></dt>
<dd><p>Replaces backtick repr with the <a class="reference internal" href="functions.html#repr" title="repr"><code class="xref py py-func docutils literal notranslate"><span class="pre">repr()</span></code></a> function.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-set_literal">
<span class="sig-name descname"><span class="pre">set_literal</span></span><a class="headerlink" href="#to3fixer-set_literal" title="Link to this definition">¶</a></dt>
<dd><p>Replaces use of the <a class="reference internal" href="stdtypes.html#set" title="set"><code class="xref py py-class docutils literal notranslate"><span class="pre">set</span></code></a> constructor with set literals.  This fixer
is optional.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-standarderror">
<span class="sig-name descname"><span class="pre">standarderror</span></span><a class="headerlink" href="#to3fixer-standarderror" title="Link to this definition">¶</a></dt>
<dd><p>Renames <code class="xref py py-exc docutils literal notranslate"><span class="pre">StandardError</span></code> to <a class="reference internal" href="exceptions.html#Exception" title="Exception"><code class="xref py py-exc docutils literal notranslate"><span class="pre">Exception</span></code></a>.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-sys_exc">
<span class="sig-name descname"><span class="pre">sys_exc</span></span><a class="headerlink" href="#to3fixer-sys_exc" title="Link to this definition">¶</a></dt>
<dd><p>Changes the deprecated <code class="xref py py-data docutils literal notranslate"><span class="pre">sys.exc_value</span></code>, <code class="xref py py-data docutils literal notranslate"><span class="pre">sys.exc_type</span></code>,
<code class="xref py py-data docutils literal notranslate"><span class="pre">sys.exc_traceback</span></code> to use <a class="reference internal" href="sys.html#sys.exc_info" title="sys.exc_info"><code class="xref py py-func docutils literal notranslate"><span class="pre">sys.exc_info()</span></code></a>.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-throw">
<span class="sig-name descname"><span class="pre">throw</span></span><a class="headerlink" href="#to3fixer-throw" title="Link to this definition">¶</a></dt>
<dd><p>Fixes the API change in generator’s <code class="xref py py-meth docutils literal notranslate"><span class="pre">throw()</span></code> method.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-tuple_params">
<span class="sig-name descname"><span class="pre">tuple_params</span></span><a class="headerlink" href="#to3fixer-tuple_params" title="Link to this definition">¶</a></dt>
<dd><p>Removes implicit tuple parameter unpacking.  This fixer inserts temporary
variables.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-types">
<span class="sig-name descname"><span class="pre">types</span></span><a class="headerlink" href="#to3fixer-types" title="Link to this definition">¶</a></dt>
<dd><p>Fixes code broken from the removal of some members in the <a class="reference internal" href="types.html#module-types" title="types: Names for built-in types."><code class="xref py py-mod docutils literal notranslate"><span class="pre">types</span></code></a>
module.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-unicode">
<span class="sig-name descname"><span class="pre">unicode</span></span><a class="headerlink" href="#to3fixer-unicode" title="Link to this definition">¶</a></dt>
<dd><p>Renames <code class="xref py py-class docutils literal notranslate"><span class="pre">unicode</span></code> to <a class="reference internal" href="stdtypes.html#str" title="str"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a>.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-urllib">
<span class="sig-name descname"><span class="pre">urllib</span></span><a class="headerlink" href="#to3fixer-urllib" title="Link to this definition">¶</a></dt>
<dd><p>Handles the rename of <a class="reference internal" href="urllib.html#module-urllib" title="urllib"><code class="xref py py-mod docutils literal notranslate"><span class="pre">urllib</span></code></a> and <code class="xref py py-mod docutils literal notranslate"><span class="pre">urllib2</span></code> to the <a class="reference internal" href="urllib.html#module-urllib" title="urllib"><code class="xref py py-mod docutils literal notranslate"><span class="pre">urllib</span></code></a>
package.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-ws_comma">
<span class="sig-name descname"><span class="pre">ws_comma</span></span><a class="headerlink" href="#to3fixer-ws_comma" title="Link to this definition">¶</a></dt>
<dd><p>Removes excess whitespace from comma separated items.  This fixer is
optional.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-xrange">
<span class="sig-name descname"><span class="pre">xrange</span></span><a class="headerlink" href="#to3fixer-xrange" title="Link to this definition">¶</a></dt>
<dd><p>Renames <code class="xref py py-func docutils literal notranslate"><span class="pre">xrange()</span></code> to <a class="reference internal" href="stdtypes.html#range" title="range"><code class="xref py py-func docutils literal notranslate"><span class="pre">range()</span></code></a> and wraps existing <a class="reference internal" href="stdtypes.html#range" title="range"><code class="xref py py-func docutils literal notranslate"><span class="pre">range()</span></code></a>
calls with <a class="reference internal" href="stdtypes.html#list" title="list"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a>.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-xreadlines">
<span class="sig-name descname"><span class="pre">xreadlines</span></span><a class="headerlink" href="#to3fixer-xreadlines" title="Link to this definition">¶</a></dt>
<dd><p>Changes <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">file.xreadlines()</span></code> to <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">file</span></code>.</p>
</dd></dl>

<dl class="std 2to3fixer">
<dt class="sig sig-object std" id="to3fixer-zip">
<span class="sig-name descname"><span class="pre">zip</span></span><a class="headerlink" href="#to3fixer-zip" title="Link to this definition">¶</a></dt>
<dd><p>Wraps <a class="reference internal" href="functions.html#zip" title="zip"><code class="xref py py-func docutils literal notranslate"><span class="pre">zip()</span></code></a> usage in a <a class="reference internal" href="stdtypes.html#list" title="list"><code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></a> call.  This is disabled when
<code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">future_builtins</span> <span class="pre">import</span> <span class="pre">zip</span></code> appears.</p>
</dd></dl>

</section>
<section id="module-lib2to3">
<span id="lib2to3-2to3-s-library"></span><h2><a class="reference internal" href="#module-lib2to3" title="lib2to3: The 2to3 library"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lib2to3</span></code></a> — 2to3’s library<a class="headerlink" href="#module-lib2to3" title="Link to this heading">¶</a></h2>
<p><strong>Source code:</strong> <a class="reference external" href="https://github.com/python/cpython/tree/3.12/Lib/lib2to3/">Lib/lib2to3/</a></p>
<hr class="docutils" />
<div class="deprecated-removed">
<p><span class="versionmodified">Deprecated since version 3.11, will be removed in version 3.13: </span>Python 3.9 switched to a PEG parser (see <span class="target" id="index-0"></span><a class="pep reference external" href="https://peps.python.org/pep-0617/"><strong>PEP 617</strong></a>) while lib2to3 is
using a less flexible LL(1) parser.  Python 3.10 includes new language
syntax that is not parsable by lib2to3’s LL(1) parser (see <span class="target" id="index-1"></span><a class="pep reference external" href="https://peps.python.org/pep-0634/"><strong>PEP 634</strong></a>).
The <code class="docutils literal notranslate"><span class="pre">lib2to3</span></code> module was marked pending for deprecation in Python 3.9
(raising <a class="reference internal" href="exceptions.html#PendingDeprecationWarning" title="PendingDeprecationWarning"><code class="xref py py-exc docutils literal notranslate"><span class="pre">PendingDeprecationWarning</span></code></a> on import) and fully deprecated
in Python 3.11 (raising <a class="reference internal" href="exceptions.html#DeprecationWarning" title="DeprecationWarning"><code class="xref py py-exc docutils literal notranslate"><span class="pre">DeprecationWarning</span></code></a>).
It will be removed from the standard library in Python 3.13.
Consider third-party alternatives such as <a class="reference external" href="https://libcst.readthedocs.io/">LibCST</a> or <a class="reference external" href="https://parso.readthedocs.io/">parso</a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <a class="reference internal" href="#module-lib2to3" title="lib2to3: The 2to3 library"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lib2to3</span></code></a> API should be considered unstable and may change
drastically in the future.</p>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../contents.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">2to3 — Automated Python 2 to 3 code translation</a><ul>
<li><a class="reference internal" href="#using-2to3">Using 2to3</a></li>
<li><a class="reference internal" href="#fixers">Fixers</a></li>
<li><a class="reference internal" href="#module-lib2to3"><code class="xref py py-mod docutils literal notranslate"><span class="pre">lib2to3</span></code> — 2to3’s library</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="unittest.mock-examples.html"
                          title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">unittest.mock</span></code> — getting started</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="test.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">test</span></code> — Regression tests package for Python</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/main/Doc/library/2to3.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
<div id="sidebarbutton" title="Collapse sidebar">
<span>«</span>
</div>

      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="test.html" title="test — Regression tests package for Python"
             >next</a> |</li>
        <li class="right" >
          <a href="unittest.mock-examples.html" title="unittest.mock — getting started"
             >previous</a> |</li>

          <li><img src="../_static/py.svg" alt="Python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.12.4 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="development.html" >Development Tools</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">2to3 — Automated Python 2 to 3 code translation</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" id="search-box" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; 
      <a href="../copyright.html">
    
    Copyright
    
      </a>
     2001-2024, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    
      See <a href="/license.html">History and License</a> for more information.<br />
    
    
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />
      Last updated on Jun 06, 2024 (19:11 UTC).
    
      <a href="/bugs.html">Found a bug</a>?
    
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    </div>

  </body>
</html>